<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_password_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.rb2750.passwordapp.PasswordAddActivity">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/locationTxt"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:hint="Location (Website name etc)" android:inputType="text">
        <requestFocus/>
    </EditText>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/usernameTxt"
            android:layout_below="@+id/locationTxt" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:hint="Username"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordTxt"
            android:hint="Password" android:layout_below="@+id/usernameTxt" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:text="Add Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@+id/passwordTxt" android:layout_alignParentStart="true"
            android:id="@+id/addPasswordBtn" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button"/>
</RelativeLayout>
